NODE_ENV='development'
# must start with VUE_APP_ 
VUE_APP_ENV = 'development'
# VUE_APP_BASE_API = 'https://www.wustvolunteer.com/wust/volunteer'
VUE_APP_BASE_API='https://volunteer.ciduid.top/volunteer'

 
